.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 700px;
  margin: 0 auto;
  min-height: 100vh;
}

@media (max-width: 900px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
}

.subtitle-page {
  text-align: center;
  margin-bottom: 20px;
}

.back-button {
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 16px;
  border-radius: 5px;
  padding: 5px;
}

.card-title {
  margin-bottom: 10px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  gap: 10px;
  width: 100%;
}

.profile-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
}
